<Solution>
  <Project Path="ConsoleApp.Tests.MSTest/ConsoleApp.Tests.MSTest.csproj" Id="9798992e-5d99-4ff6-ad72-46c8f62cda58" />
  <Project Path="ConsoleApp.Tests.NUnit/ConsoleApp.Tests.NUnit.csproj" Id="861ac506-58b2-4f82-b9c5-b8945fc85e22" />
  <Project Path="ConsoleApp.Tests.xUnit/ConsoleApp.Tests.xUnit.csproj" />
  <Project Path="ConsoleApp/ConsoleApp.csproj" />
  <Project Path="Shop.Tests/Shop.Tests.csproj" Id="e14279a0-027b-4bac-ad90-4f07d8c1865b" />
  <Project Path="Shop/Shop.csproj" Id="4919a95b-3ce6-49e9-9f16-4565120267a7" />
  <Project Path="WebAPI.Tests.Unit/WebAPI.Tests.Unit.csproj" Id="ac394086-7f5b-46ba-a720-54a074cf36b0" />
  <Project Path="WebAPI/WebAPI.csproj" Id="87fb2d7a-88f3-4b84-8f67-4173bffcb5b8" />
</Solution>
